{
    "files.associations": {
        "log.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "as7058a_hrm_b0.h": "c",
        "as7058a_spo2_a0.h": "c",
        "gpio.h": "c",
        "i2c.h": "c",
        "as7058_osal_chiplib.h": "c",
        "device.h": "c"
    }
}